# supportmanager

./: .gitignore  pom.xml  proguard.conf  sonar-project.properties
dbScript/: statistics.sql  statistics_today.sql
sites/SKMR/cve/history/: CVE 점검현황_20220223.xlsx  CVE 점검현황_20220323.xlsx  CVE 점검현황_20220413.xlsx  CVE 점검현황_20220523.xlsx  CVE 점검현황_20220620.xlsx  CVE 점검현황_20220705.xlsx  CVE 점검현황_20220817.xlsx  CVE 점검현황_20220922.xlsx  CVE 점검현황_20221017.xlsx  CVE 점검현황_20221121.xlsx  CVE 점검현황_20221220.xlsx  CVE 점검현황_20230110.xlsx
sites/SKMR/query/: cvequery.sql
sites/SKMR/snet_asset_sw_audit_day/: sw_audit_day_2022.02.22.sql
src/main/java/com/mobigen/snet/supportagent/common/: PerfInterceptor.java
src/main/java/com/mobigen/snet/supportagent/component/: AbstractComponent.java  AuditXlsParser.java  AuditXlsxParser.java  ExcelExportComponent.java  ExcelExportTotalComponent.java  ExternalInterWorkingComponent.java  ExternalInterWorkingComponent2.java  FemtoFirmwareProcessor.java  IbnNetworkEquipInterworkingComponent.java  MakeReportMailHtmlTemplate.java  NetworkEqInterworkingComponent.java  PatchDBComponent.java  ShadowDecryptComponet.java  SvcAssetSwExport.java  TMSInterWorkingComponent.java  WifiFirmwareProcessor.java
src/main/java/com/mobigen/snet/supportagent/concurrents/: NoSleepThread.java  OneTimeThread.java  SleepThread.java
src/main/java/com/mobigen/snet/supportagent/dao/: AssetAuditResultMapper.java  AssetCokMapper.java  AssetExceptMapper.java  AssetMasterMapper.java  AssetUserMapper.java  AuditStatisticsMapper.java  Dao2.java  DaoMapper.java  ExcelExportMapper.java  ExcelImportMapper.java  ExternalInterWorkingMapper.java  MakeReportMapper.java  PatchDBMapper.java  ResourceMonitoringMapper.java  TestMapper.java
src/main/java/com/mobigen/snet/supportagent/entity/: Address.java  AlarmUser.java  Asset.java  AssetEntity.java  BatchDiagnosis.java  CTiSyncTarget.java  ColumnEntity.java  ColumnMariaDBEntity.java  Company.java  ConfigAuditAvailableEntity.java  ConfigPkmsEntity.java  CpuEntity.java  Debugging.java  DiskEntity.java  Distance.java  ExcelEntity.java  ExcelJobEntity.java  ExcelListEntity.java  ExcelModel.java  ExternalEntity.java  Extraports.java  Extrareasons.java  Finished.java  FireWallAuditRateEntity.java  FireWallEntity.java  FireWallRateEntity.java  FirmWare.java  Group.java  Host.java  HostName.java  HostNames.java  Hosts.java  ITGOEntity.java  Ipidsequence.java  MailEntity.java  MakeReportEntity.java  MemoryEntity.java  Nmap.java  NmapData.java  NmapJob.java  (+27 more)
src/main/java/com/mobigen/snet/supportagent/exception/: DBException.java  ErrorException.java  SnetException.java  XMLtoDataException.java
src/main/java/com/mobigen/snet/supportagent/listener/: NotificationListener.java
src/main/java/com/mobigen/snet/supportagent/main/: Main.java  PatchMain.java  SupportAgentInstantiation.java
src/main/java/com/mobigen/snet/supportagent/memory/: GLOBALVAR.java  ManagerJobFactory.java  SafeThread.java  SyncQueue.java
src/main/java/com/mobigen/snet/supportagent/models/: CheckAnalysisDto.java  DetailResultDto.java  Entity.java  ExcelReportDto.java  HealthChkHistoryDto.java  ReportRequestDto.java  ResultDto.java  SnetAssetMasterDto.java  SnetAssetMasterParamDto.java  SnetAssetMasterResultDto.java  SnetAssetSecCategoryDto.java  SnetAssetSwAuditCokDto.java  SnetAssetSwAuditExcelDto.java  SnetAssetSwAuditExceptDto.java  SnetAssetSwAuditReportDto.java  SnetAssetUserDto.java  SnetAssetUserParamDto.java  SnetConfigAuditItem.java  SnetStatisticsDetailDto.java  SnetStatisticsDto.java  SnetStatisticsItemDetailDto.java  TotalOverallResultDto.java
src/main/java/com/mobigen/snet/supportagent/service/: AbstractService.java  CTISyncService.java  CTISyncServiceImpl.java  ConfigGlobalManager.java  ConfigGlobalService.java  EtcService.java  EtcServiceImpl.java  ExportService.java  ExportServiceImpl.java  ExternalInterWorkingService.java  ExternalInterWorkingServiceImpl.java  FireWallConfigService.java  FireWallConfigServiceImpl.java  MakeReportService.java  MakeReportServiceImpl.java  (+23 more)
src/main/java/com/sktelecom/framework/result/: ResultSet.java
src/main/resources/: applicationContext.xml  include-support-logback.xml  logback.xml
src/main/resources-PRODUCT/: supportAgent.properties
src/main/resources-PRODUCT/mapper/: SqlMapConfig.xml
src/main/resources-dev/: supportAgent.properties
src/main/resources-dev/properties/: audit.properties
src/main/resources-local/: supportAgent.properties
src/main/resources-local/properties/: audit.properties
src/main/resources-sk/: supportAgent.properties
src/main/resources-sk/properties/: audit.properties
src/main/resources-skb/: supportAgent.properties
src/main/resources/mapper/: SqlMapConfig.xml
src/main/resources/mapper/maria/: AssetAuditCokMapper-maria.xml  AssetAuditExceptMapper-maria.xml  AssetAuditResultMapper-maria.xml  AssetMasterMapper-maria.xml  AssetUserMapper-maria.xml  AuditStatisticsMapper-maria.xml  Dao2.xml  ExcelExportMapper-maria.xml  ExcelImportMapper-maria.xml  ExternalInterworking-maria.xml  MakeReportMapper-maria.xml  PatchDBMapper-maria.xml  ResourceMonitoringMapper-maria.xml  TestMapper-maria.xml  dataDBMapper-maria.xml
src/main/resources/mapper/maria/manager/: AssetMasterSgwDao-maria.xml
src/main/resources/mapper/maria/table/: SnetAssetIpDao.xml  SnetAssetMasterDao.xml  SnetAssetSwAuditDayDao.xml  SnetAssetSwAuditHistoryDao.xml  SnetAssetUserDao.xml  SnetConfigFemtoAssetDao.xml  SnetConfigFemtoEnbDao.xml  SnetConfigFemtoFirmwareDao.xml  SnetConfigWifiFirmwareDao.xml  SnetConnectMasterDao.xml
src/main/resources/mapper/maria/was/: common-mdMapper.xml  snetConfigMailSetting-mdMapper.xml  snetEquipDelHistoryMain-mdMapper.xml  snetInactionsMailSendHIstoryMain-mdMapper.xml  snetNewDiagnosis-mapper.xml  snetServiceMail-mdMapper.xml
src/main/resources/mapper/oracle/: ExcelExportMapper.xml  ExcelImportMapper.xml  MakeReportMapper.xml  ResourceMonitoringMapper.xml  dataDBMapper.xml
src/main/resources/properties/: audit.properties
template/: detail_report_mapping8.xlsx  total_report_mapping3.xlsx
(+79 files in other folders)
