#file directory
#\uc0c1\uc6a9
temp.directory=/home/sgwas
audit.directory=/home/sgwas
NET_CONF_FILE.directory=/home/sgwas
WEB_AUDIT_REG.directory=/home/sgwas
URL_FILE.directory=/home/sgwas
audit_asset.directory=/home/sgwas/service/systemInfo
LIB_FILE.directory=/home/sgwas
excel.directory=/home/sgwas/excel/
network_scan.directory=/home/sgwas
excel.temp.directory=/home/sgwas/excel/temp
diagnosis.directory=/home/sgwas/diagnosis
equipManual.directory=/home/sgwas/diagnosis
agentDownloadFile.directory=/home/sgwas/agentDownload
logoImg.directory=/home/sgwas/tomcat/webapps/logoImg
attachEmail.directory=/home/sgwas
diagnosisFile.directory=/home/sgwas/diagnosisFile


downloadGuide.directory=/home/sgwas/service/systemInfo/guide
msitOsGuide.directory=/home/sgwas/service/systemInfo/guide/MSIT_server
msitWasGuide.directory=/home/sgwas/service/systemInfo/guide/MSIT_was
msitDbmsGuide.directory=/home/sgwas/service/systemInfo/guide/MSIT_dbms
msitWebGuide.directory=/home/sgwas/service/systemInfo/guide/MSIT_web_server

sktOsGuide.directory=/home/sgwas/service/systemInfo/guide/SKT_server
sktWasGuide.directory=/home/sgwas/service/systemInfo/guide/SKT_was
sktDbmsGuide.directory=/home/sgwas/service/systemInfo/guide/SKT_dbms
sktUrlGuide.directory=/home/sgwas/service/systemInfo/guide/SKT_webapp_url
sktWebGuide.directory=/home/sgwas/service/systemInfo/guide/SKT_web_server
sktNwGuide.directory=/home/sgwas/service/systemInfo/guide/SKT_nw

bp2007OsGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2007_server
bp2007WasGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2007_was
bp2007DbmsGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2007_dbms
bp2007UrlGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2007_webapp_url
bp2007WebGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2007_web_server
bp2007NwGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2007_nw

bp2010OsGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2010_server
bp2010WasGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2010_was
bp2010DbmsGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2010_dbms
bp2010UrlGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2010_webapp_url
bp2010WebGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2010_web_server
bp2010NwGuide.directory=/home/sgwas/service/systemInfo/guide/Office_2010_nw

snetDisgnosisBatchExcelDn.directory=/usr/local/snetManager/data/excel/zip

snetNetworkPortScan.directory=/home/sgwas/service

excelTemplete.directory=/home/sgwas/templete

val=Snet^2016$m@bigen.com#skte!ecom
salt_val=16$sKtM@biV.com#

#Local Test
#ServerIP=150.23.24.39

#SERVER
ServerIP=192.168.80.118
ServerPort=10225
ServerExcelPort=9877

# Flex Config
# SiteCode - SKT , NPS , CJO , SKB ...
FlexConfig.SiteCode=
#FlexConfig.SiteCode=POC

# OtpMethod - OTP , MAIL , OTP|MAIL , NONE
FlexConfig.OtpMethod=OTP|MAIL
#FlexConfig.OtpMethod=NONE

# LocaleChain - ko_KR , en_US
FlexConfig.LocaleChain=ko_KR

# developer - DEV , COM
FlexConfig.developer=COM

# \ubd80\uc11c\uc815\ubcf4 \uc5c5\ub370\uc774\ud2b8\uc6a9 Batch Job Cron (\ub9e4\uc77c 04\uc2dc)
department.batch.job.cron = 0 0 4 * * ?

# version
FlexConfig.version=V2.1.15

# \ubd80\uc11c\uc815\ubcf4 \ub178\ub4dc \ucd08\uae30\ud654 \ud6c4 update hook \ud638\ucd9c\uc5ec\ubd80
# PRODUCTION: true
# DEV: false 
department.batch.job.apply.update.hook = true

# \ubd80\uc11c\uc815\ubcf4 \uc5c5\ub370\uc774\ud2b8\uc6a9 SKT\uc0ac\uc6d0\ud14c\uc774\ube14 json
person.info.rcv.current.json.path = /home/sgwas/json/personInfoRcv.json
#person.info.rcv.current.json.path = E:/temp/json/personInfoRcv.json


# \uc7a5\ube44\uc0ad\uc81c \uc774\ub825 \uc790\ub3d9 \uba54\uc77c\ubc1c\uc1a1  Batch Job Cron 
equip.batch.job.cron = 0 0 10 * * ?

#\uac1c\ubc1c\uc6a9
#temp.directory=c:/test
#audit.directory=c:/test/home/mobigen
#NET_CONF_FILE.directory=c:/test/home/mobigen
#WEB_AUDIT_REG.directory=c:/test/home/sgwas
#audit_asset.directory=c:/test/home/mobigen/service/systemInfo
#LIB_FILE.directory=c:/test/home/sgwas
#excel.directory=c:/test/home/sgwas/excel/
#excel.temp.directory=c:/test/home/excel/temp

#default socket | http
manager.server.type = http
manager.server.url = http://192.168.80.118:10225
