# Oracle Configuration
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=218.233.105.58)(PORT=1522)))(CONNECT_DATA=(SERVICE_NAME=SNET)))
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.user=sgdbadm
#jdbc.passwd=sgdbadm$2015

# Maria Configuration
jdbc.url=jdbc:mariadb://192.168.80.118:13306/snet?useUnicode=yes&characterEncoding=UTF-8
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.user=sgdbadm
jdbc.passwd=sgdbadm$2015

jdbc.defaultautocommit=true
jdbc.maxActive=512
jdbc.maxIdle=128
jdbc.maxWait=-1
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.validationQuery=select 1 from dual
jdbc.poolPreparedStatements=true

# Spring cron scheduler expression = (s m h d M y)

# NMAP
snet.schedule.nmap=0 0/1 * * * *
snet.schedule.nmap.use=true

# Account status
snet.schedule.account.status=0 0 1 * * *
snet.schedule.account.status.use=true

# Automatic diagnosis
snet.schedule.batch.diagnosis.delay=0
snet.schedule.batch.diagnosis = 0 0/1 * * * *
snet.schedule.batch.diagnosis.use=true

#Make Report scheduler
snet.schedule.makereport=0 0/15 * * * *
snet.schedule.makereport.use=true

# Make agent report
snet.schedule.makereport.agent=0 0/15 * * * *
snet.schedule.makereport.agent.use=true

# Listener port
snet.listener.port=9877
snet.support.excel.path=/home/sgwas/excel
snet.support.zip.path=/usr/local/snetManager/data/excel/zip
snet.support.script.unix.path=/usr/local/snetManager/txFiles/outbound/diags/unix
snet.support.script.windows.path=/usr/local/snetManager/txFiles/outbound/diags/windows

# Xml path
snet.support.xml.path=/usr/local/snetManager/data/xml
snet.support.manual.xml.path=/home/sgwas/service/systemInfo

# Nmap command
snet.support.nmap.cmd=nmap -sS -n -O --max-rate 128 --open --max-rtt-timeout 1 -T5 -p T: -oX fileName ipRange

# SMS
snet.sms.use=false
snet.sms.ip=
snet.sms.port=
snet.sms.cmd=
snet.sms.txnum=
snet.sms.prjname=SNET
snet.sms.kind=etc
snet.sms.type=etc

# MAIL
snet.mail.use=true
snet.mail.port=25
snet.mail.host=aspmx.l.google.com
snet.mail.user=smartguard@smartguard.com
snet.mail.passwd=
snet.mail.address=25
snet.report.mail.schedule.term=0 0 7 * * *
snet.report.mail.schedule.immediately=0 0/1 * * * *
#snet.mail.use=true
#snet.mail.port=25
#snet.mail.host=mail.skbroadband.com
#snet.mail.user=smartguard@skbroadband.com
#snet.mail.passwd=skb_2016_!Q@W
#snet.mail.address=25
#snet.report.mail.schedule.term=0 0 7 * * *
#snet.report.mail.schedule.immediately=0 * * * * *

# EXCEL
snet.excel.upload.check.use=true
snet.excel.upload.check=20/30 * * * * *
snet.excel.upload.path=/home/sgwas/snet

# Notification
snet.notification.schedule=30 0/5 * * * *
snet.notification.use=false

# Resource Monitoring
snet.schedule.resourcemonitoring.use=true
snet.schedule.resourcemonitoring=0 * * * * *
snet.schedule.resourcemonitoring.delete.data=0 0 * * * *

# Restart snetManager
snet.schedule.restartservice=0 0 1 * * *
snet.schedule.restartservice.use=true

# AUDIT_CONFIG_FIREWALL_RATE data make
snet.schedule.batch.firewallrate.insert= 30 10 23 23 1 *
snet.schedule.batch.firewallrate.use=false

# John the Ripper
snet.support.JTR.path=/usr/local/snetManager/txFiles/inbound/jtrResult/

# CTI
snet.ctisync.schedule=0 0 23 * * *
snet.ctisync.use=false
snet.ctisync.url=https://192.168.10.20/api
snet.ctisync.apikey=a06d92e5477642d0af28bfe08d61487d

# Account Lock Management
snet.schedule.account.skip=

# Update departmenet
person.info.rcv.current.json.path = /home/sgwas/json/personInfoRcv.json
department.batch.job.apply.update.hook = true
department.batch.job.cron = 0 0 4 * * ?

# MAIL(equipment deletion history)
equip.batch.job.cron = 0 0 10 * * ?
equip.batch.job.cron.use=true

# SNET_ASSET_MASER SGW_REGI=1 OR 0
snet.schedule.updatesgw = 0/30 0/1 0/1 * * ?
snet.schedule.updatesgw.use=true

# update alive_chk = 1
snet.schedule.updatealive = 0 10 1 * * ?
snet.schedule.updatealive.use=true

# SHEET_MAX_COUNT
snet.report.sheet.max=15

# Intro scheduler
snet.schedule.intro.sec = 0 15 0 * * ?
snet.schedule.intro.use=true

# DB backup scheduler
snet.schedule.maria.db.backup = 0 0 0/1 * * *

# ITGO
snet.schedule.itgo.sync.data = 0 0 3 * * ?
snet.schedule.itgo.sync.use=true

# PKMS
snet.schedule.config.pkms = 0 0 0/1 * * ?
snet.schedule.config.pkms.use=true

# delete history, report table
snet.schedule.data.save.use=true
snet.schedule.data.save.term = 0 0 1 * * ?

# External service(tms, nw, ibn, femto)
snet.external.service.use=false
snet.schedule.tms.itw = 0 30 3 * * *
snet.schedule.nw.equip.itw = * 30 3 * * MON
snet.schedule.ibn.nw.equip.ife = 0 0 4 ? * MON

# delete excel job
snet.schedule.excel.job.delete.day = 60
snet.schedule.excel.job.delete.data = 0 0 23 * * ?
snet.schedule.excel.job.delete.data.use=true

# delete agent resource job
snet.schedule.resource.job.delete.day = 7
snet.schedule.resource.job.delete.data = 0 50 0 * * ?
snet.schedule.resource.job.delete.data.use=true

# delete branch asset report job
snet.schedule.branchReport.job.delete.data = 0 5 0 1 1 ?
snet.schedule.branchReport.job.delete.data.use=false

#Make Branch AuditRate Report scheduler(Weekly)
snet.schedule.branchReport.week=0 59 23 * * SUN
snet.schedule.branchReport.week.use=false

#Make Branch AuditRate Report scheduler(Monthly)
snet.schedule.branchReport.month=0 59 23 28-31 * ?
snet.schedule.branchReport.month.use=false